<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
    <meta charset="utf-8" />
    <title>Satzung Wikimedia</title>
</head>
<body>
    <p><strong>Satzung</strong></p>
    <p>Die Satzung wurde am 13.&nbsp;Juni 2004 von der Gründungsversammlung beschlossen und zuletzt durch die 23.&nbsp;Mitgliederversammlung am 01.12.2018 in untenstehende Fassung geändert. </p>
    <p><strong>Präambel</strong></p>    
    <p><em>» ...damit die Arbeit der vergangenen Jahrhunderte nicht nutzlos für die kommenden Jahrhunderte gewesen sei; damit unsere Enkel nicht nur gebildeter, sondern gleichzeitig auch tugendhafter und glücklicher werden, und damit wir nicht sterben, ohne uns um die Menschheit verdient gemacht zu haben.&nbsp;«</em></p>
    <p><em>&mdash; Denis Diderot</em></p>
    <p>Wissen ist seit jeher ein wesentlicher Faktor für die soziale, kulturelle und wissenschaftliche Entwicklung der Menschheit, und spätestens seitdem wir uns auf dem Weg in eine globale Wissensgesellschaft befinden, wird es auch für den Einzelnen immer bedeutender. Vor diesem Hintergrund wird der freie Zugang zu Wissen zu einem Menschenrecht.</p>
    <p>Über Jahrhunderte wurde Wissen von Herrschenden gefangen gehalten und als Machtinstrument missbraucht. Erst mit der Aufklärung wurde es aus dieser Umklammerung befreit – nicht zuletzt durch Denis Diderot und Jean d’Alembert, die mit ihrer Encyclopédie einen wesentlichen Beitrag dazu geleistet haben. Waren es fortan noch die mit der Vervielfältigung verbundenen Kosten, die das Wissen unfrei machten, sind es im digitalen Zeitalter in erster Linie die berechtigten Interessen der Autoren sowie der Inhaber von Verwertungsrechten.</br></p>
    <p>Ziel von Wikimedia Deutschland – Gesellschaft zur Förderung Freien Wissens ist es, Antworten auf die Frage zu finden, wie das Wissen endgültig befreit und damit allen Menschen dauerhaft zugänglich gemacht werden kann.</p>
    <p><strong>§ 1 Name, Sitz und Geschäftsjahr</strong></p>
    <p>(1) Der Verein führt den Namen „Wikimedia Deutschland – Gesellschaft zur Förderung Freien Wissens e.V.“ – im Folgenden “Verein” genannt.</p>
    <p>(2) Der Verein hat seinen Sitz in Berlin und ist beim Amtsgericht Charlottenburg eingetragen.</p>
    <p>(3) Das Geschäftsjahr ist das Kalenderjahr.</p>
    <p><strong>§ 2 Ziele und Aufgaben</strong></p>
    <p>(1) Zweck des Vereins ist es, die Erstellung, Sammlung und Verbreitung freier Inhalte (engl.&nbsp;Open Content) in selbstloser Tätigkeit zu fördern, um die Chancengleichheit beim Zugang zu Wissen und die Bildung zu fördern. Freie Inhalte im Sinne des Vereins sind alle Werke, die von ihren Urhebern unter eine Lizenz gestellt werden, die es jedem gestattet, diese Werke kostenlos zu verbreiten und zu bearbeiten. Dazu soll auch das Bewusstsein für die damit zusammenhängenden gesellschaftlichen und philosophischen Fragen geschärft werden.</br></p>
    <p>(2) Bei der Sammlung und Verbreitung der freien Inhalte sollen in erster Linie, aber nicht ausschließlich, Wikis zum Einsatz kommen. Wikis sind über das Internet zugängliche Softwaresysteme, die Nutzern sowohl den Zugriff auf Inhalte als auch ihre Veränderung gestatten und so die gemeinschaftliche Schaffung derselbigen ermöglichen. Prominentestes Beispiel für dieses Prinzip ist die von Larry Sanger und Jimmy D.&nbsp;Wales initiierte und von der Wikimedia Foundation betriebene freie Enzyklopädie “Wikipedia”.</br></p>
    <p>(3) Der Verein soll die Aufgaben einer Sektion (engl.&nbsp;Local Chapter) der Wikimedia Foundation Inc.&nbsp;(Florida, USA) wahrnehmen. Die Unabhängigkeit des Vereins ist hierdurch nicht beeinträchtigt. Die Wikimedia Foundation fungiert als Dachorganisation aller nationalen Wikimedia-Sektionen, koordiniert die dem Vereinszweck entsprechenden Aktivitäten im internationalen Sektor und verwaltet den Namen Wikimedia sowie die Namen der verschiedenen internationalen Wikimedia-Projekte.</br></p>
    <p>(4) Dem Zweck des Vereins sollen namentlich dienen:</p>
    <p>• der Betrieb und die finanzielle Förderung des Betriebs von Internetsystemen zur Erstellung, Sammlung bzw.&nbsp;Verbreitung freier Inhalte. Der Schwerpunkt soll dabei auf den verschiedenen internationalen Wikimedia-Projekten liegen.</p>
    <p>• die Verbreitung und die Förderung der Verbreitung freier Inhalte auf anderen Wegen, zum Beispiel in digitaler oder gedruckter Form, mit Schwerpunkt auf den Inhalten der verschiedenen internationalen Wikimedia-Projekte. </p>
    <p>• die Beschaffung, Bereitstellung und Verbreitung von Informationen sowie die Öffentlichkeitsarbeit zum Thema freie Inhalte, Wikis und den verschiedenen Wikimedia-Projekten. Dies soll beispielsweise durch Veranstaltungen oder Informationsmaterial geschehen. </p>
    <p>• die Klärung wissenschaftlicher, sozialer, kultureller und rechtlicher Fragen im Zusammenhang mit freien Inhalten und Wikis zum Beispiel durch Gutachten, Studien und Vergabe von Stipendien. </p>

    <p>(5) Der Verein kann Mittel, sofern sie ausschließlich für oben genannte Zwecke verwendet werden, auch für andere steuerbegünstigte Körperschaften bzw.&nbsp;Körperschaften des Öffentlichen Rechts beschaffen und an sie weiterleiten sowie sich an steuerbegünstigten Körperschaften beteiligen oder deren Mitglied werden.</br></p>
    <p>(6) Der Verein verfolgt ausschließlich und unmittelbar gemeinnützige Zwecke im Sinne des Abschnitts „steuerbegünstigte Zwecke“ der Abgabenordnung 1977 (§§51 ff.&nbsp;AO) in der jeweils gültigen Fassung. Er ist selbstlos tätig und verfolgt nicht in erster Linie eigenwirtschaftliche Ziele.</br></p>
    <p>(7) Mittel des Vereins dürfen nur für die satzungsmäßigen Zwecke verwandt werden. Die Mitglieder erhalten in ihrer Eigenschaft als Mitglied keine Zuwendungen aus den Mitteln des Vereins. Die Mitglieder dürfen bei ihrem Ausscheiden oder bei Auflösung oder Aufhebung des Vereins keine Anteile des Vereinsvermögens erhalten. Es darf keine Person durch Ausgaben, die dem Zweck des Vereins fremd sind, oder durch unverhältnismäßige Vergütungen begünstigt werden.</p>
    <p><strong>§ 3 Mitgliedschaft</strong></p>
    <p>(1) Mitglied kann jede natürliche oder juristische Person oder rechtsfähige Personengesellschaft werden.</br></p>
    <p>(2) Der Verein besteht aus aktiven Mitgliedern, Fördermitgliedern und Ehrenmitgliedern.</br></p>
    <p>(3) Aktives Mitglied kann jede natürliche Person werden, die im Verein oder einem von ihm geförderten Projekt aktiv mitarbeiten möchte. Fördermitglied kann jede natürliche oder juristische Person oder rechtsfähige Personengesellschaft werden, die sich zwar nicht aktiv betätigen, jedoch die Ziele und den Zweck des Vereins fördern und unterstützen möchte.</br></p>
    <p>(4) Zum Ehrenmitglied können natürliche Personen ernannt werden, die sich in besonderer Weise um den Verein verdient gemacht haben. Hierfür ist ein Beschluss der Mitgliederversammlung erforderlich.</p>
    <p><strong>§ 4 Rechte und Pflichten der Mitglieder</strong></p>
    <p>(1) Die Mitglieder sind berechtigt, an allen angebotenen Veranstaltungen des Vereins teilzunehmen. Sie haben darüber hinaus das Recht, gegenüber dem Präsidium und der Mitgliederversammlung Anträge zu stellen.</br></p>
    <p>(2) Die Mitglieder sind verpflichtet, den Verein und den Vereinszweck – auch in der Öffentlichkeit – in ordnungsgemäßer Weise zu unterstützen sowie die laut gültiger Beitragsordnung zu leistende Zuwendung pünktlich zu zahlen. Sie sind außerdem dazu verpflichtet, dem Verein Änderungen ihrer Postadresse, E-Mail-Adresse und Bankverbindung umgehend mitzuteilen. Für Folgen, die sich daraus ergeben, dass das Mitglied dieser Pflicht nicht nachkommt, haftet das Mitglied und stellt den Verein von jeglicher Haftung frei.</br></p>
    <p>(3) Aktive Mitglieder besitzen das aktive und passive Wahlrecht sowie das Antrags-, Stimm- und Rederecht auf Mitgliederversammlungen. Nicht wählbar sind Beschäftigte des Vereins und ehemalige Beschäftigte, wenn das Ende ihres Beschäftigungs­verhältnisses am Tag der Wahl noch nicht ein Jahr zurückliegt.</br></p>
    <p>(4) Fördermitglieder besitzen das Rede- und Antragsrecht auf Versammlungen, jedoch kein Stimm- oder Wahlrecht.</br></p>
    <p>(5) Ehrenmitglieder sind von der Beitragszahlung befreit und haben ansonsten die gleichen Rechte und Pflichten wie aktive Mitglieder.</br></p>
    <p>(6) Die Ämter des Vereins wie Präsidium, Kassenprüfer, Ausschüsse und Kommissionen usw.&nbsp;werden grundsätzlich ehrenamtlich ausgeübt. Die Mitgliederversammlung kann abweichend von Satz 1 beschließen, dass Mitgliedern für ihre Tätigkeit eine angemessene Vergütung im Rahmen der Ehrenamtspauschale gewährt werden kann.</p>
    <p><strong>§ 5 Beginn und Ende der Mitgliedschaft</strong></p>
    <p>(1) Die Mitgliedschaft muss gegenüber dem Vorstand schriftlich beantragt werden. Über den Aufnahmeantrag entscheidet der Vorstand, sofern das Präsidium dem Antrag nicht widerspricht. Der Vorstand ist nicht verpflichtet, dem Antragsteller Ablehnungsgründe mitzuteilen. Der abgelehnte Antragsteller kann die Mitgliederversammlung anrufen, abschließend über seinen Mitgliedsantrag zu entscheiden.</br></p>
    <p>(2) Die Mitgliedschaft endet durch freiwilligen Austritt, Ausschluss, Tod des Mitglieds oder Verlust der Rechtsfähigkeit bei juristischen Personen.</br></p>
    <p>(3) Der Austritt eines aktiven Mitglieds oder eines Ehrenmitglieds muss durch schriftliche Kündigung zum Ende des Geschäftsjahres erklärt werden. Über unterjährige Beendigung der Mitgliedschaft entscheidet der Vorstand auf Antrag des Mitglieds.</br></p>
    <p>(3a) Der Austritt eines Fördermitglieds kann jederzeit mit sofortiger Wirkung schriftlich oder per E-Mail durch Kündigung erklärt werden.</br></p>
    <p>(4) Der Ausschluss eines Mitglieds mit sofortiger Wirkung und aus wichtigem Grund kann dann ausgesprochen werden, wenn das Mitglied in grober Weise gegen die Satzung, Ordnungen, den Satzungszweck oder die Vereinsinteressen verstößt. Über den Ausschluss eines Mitglieds entscheidet das Präsidium mit zweidrittel Stimmenmehrheit. Vor dem Beschluss ist dem Mitglied unter Fristsetzung von zwei Wochen Gelegenheit zu geben, sich zu den erhobenen Vorwürfen zu äußern. Auf Wunsch erhalten ausgeschlossene Mitglieder die Gelegenheit, auf der dem Vereinsausschluss folgenden Mitgliederversammlung Widerspruch gegen die Entscheidung einzulegen. In diesem Fall entscheidet die Mitgliederversammlung abschließend.</br></p>
    <p>(5) Bei Beendigung der Mitgliedschaft, gleich aus welchem Grund, erlöschen alle Ansprüche aus dem Mitgliedsverhältnis. Eine Rückgewähr von Beiträgen, Spenden oder sonstigen Unterstützungsleistungen ist grundsätzlich ausgeschlossen. Der Anspruch des Vereins auf rückständige Beitragsforderungen bleibt gegenüber aktiven Mitgliedern hiervon unberührt.</br></p>
    <p>(6) Die Mitgliedschaft endet durch Streichung, wenn die Anschrift des Mitglieds entgegen § 4 Absatz 2 Satz 2 unbekannt ist​ oder wenn trotz zweimaliger Mahnung im Mindestabstand von zwei Wochen die Mitgliedsbeiträge nicht entrichtet wurden. Die zweite Mahnung muss schriftlich erfolgt sein. ​In dieser ist auf die Streichung hinzuweisen. Nach Verstreichen einer Erklärungsfrist von drei Monaten endet die Mitgliedschaft automatisch. Die Frist beginnt mit dem Absenden der zweiten Mahnung.</p>
    <p><strong>§ 6 Mitgliedsbeiträge</strong></p>
    <p>Für die Höhe der jährlichen Mitgliedsbeiträge und Aufnahmegebühren ist die Beitragsordnung maßgebend, die von der Mitgliederversammlung beschlossen wird. </p>
    <p><strong>§ 7 Organe des Vereins</strong></p>
    <p>Organe des Vereins sind: </p>
    <p>• die Mitgliederversammlung </p>
    <p>• das Präsidium</p>
    <p>• der Vorstand</p>

    <p><strong>§ 8 Mitgliederversammlung</strong></p>
    <p>(1) Oberstes Organ des Vereins ist die Mitgliederversammlung. Die Mitgliederversammlung hat über grundsätzliche Fragen und Angelegenheiten des Vereins zu beschließen. Sie hat insbesondere folgende Aufgaben: </p>
    <p>• Das Präsidium sowie die Kassenprüfer zu wählen, </p>
    <p>• Über die Satzung, Änderungen der Satzung sowie die Auflösung des Vereins zu bestimmen, </p>
    <p>• die strategische Ausrichtung des Vereins zu genehmigen, </p>
    <p>• Die Jahresberichte entgegen zu nehmen und zu beraten, </p>
    <p>• Das Präsidium und den Vorstand zu entlasten,</p>
    <p>• Über vorliegende Anträge zu beraten und zu beschließen, </p>
    <p>• Genehmigungen aller Geschäftsordnungen für den Vereinsbereich, </p>
    <p>• Beschlüsse zur Beitragsordnung, </p>
    <p>• Aufnahme von Darlehen zu beschließen, mit denen die Summe der Gesamtverbindlichkeiten des Vereins 4% der Gesamterlöse des Vorjahres übersteigen würde. </p>
    
    <p>(2) Die Mitgliederversammlung ist einmal jährlich vom Präsidium einzuberufen und sollte im ersten Halbjahr stattfinden. Die Einladung muss mindestens sechs Wochen vorher schriftlich oder per E-Mail, unter Angabe der Tagesordnung und bereits vorliegender Anträge, erfolgen. Einsprüche gegen die Tagesordnung und Wahlvorschläge sowie eigene Anträge der Mitglieder müssen beim Vorstand spätestens vier Wochen vor der Mitgliederversammlung eingegangen sein.</br></p>
    <p>(3) Bei der Wahl von Präsidiumsmitgliedern, der Wahl von Kassenprüfern, Satzungsänderungen und Anträgen, welche die Rechte oder die Pflichten der Mitglieder berühren, ist den Mitgliedern die Möglichkeit der Fernwahl zu geben. Die Unterlagen für die Fernwahl sind den stimmberechtigten Mitgliedern spätestens zwei Wochen vor Ende der Stimmabgabe zuzusenden. Näheres regelt die Wahlordnung.</br></p>
    <p>(4) Die Mitgliederversammlung kann beschließen, weitere Wahlen und Anträge den Mitgliedern zur Entscheidung per Fernwahl vorzulegen. In dem Beschluss ist der Zeitraum für die Durchführung dieser Fernwahl festzusetzen. Im Übrigen gelten Absatz 3 Sätze 2 und 3 entsprechend.</br></p>
    <p>(5) Spätere Anträge sind zu behandeln, wenn die Mitgliederversammlung der Behandlung der Anträge zustimmt (Dringlichkeitsanträge).</br></p>
    <p>(6) (weggefallen)</br></p>
    <p>(7) Das Präsidium hat eine außerordentliche Mitgliederversammlung unverzüglich und unter genauer Angabe von Gründen einzuberufen, wenn es das Interesse des Vereins erfordert oder ein bedeutender Teil der Mitglieder dies schriftlich unter Angabe des Zwecks und der Gründe vom Präsidium verlangt. Je nach Anzahl der Vereinsmitglieder gilt Nachfolgendes als „bedeutend“:</p>
    <p>• 1-1000: Mindestens 10% der Mitglieder, </p>
    <p>• &gt;1000: Mindestens 100 Mitglieder.</p>
    
    <p>(8) Beschlüsse der Mitgliederversammlung werden in einem Protokoll niedergelegt und von dem Vorstand sowie von zwei Mitgliedern des Präsidiums unterzeichnet. Das Protokoll ist den Mitgliedern binnen vier Wochen nach der Versammlung zugänglich zu machen. Es wird gültig, wenn binnen vier Wochen nach der Veröffentlichung kein Einspruch von einem Mitglied des Präsidiums oder der Versammlungsleitung oder mindestens 10% der anwesenden Mitglieder erhoben wurde. </p>
    <p><strong>§ 9 Stimmrecht/Beschlussfähigkeit</strong></p>
    <p>(1) Jedes stimmberechtigtes Mitglied hat eine Stimme. Das Stimmrecht ist nicht übertragbar.</br></p>
    <p>(2) Jede ordnungsgemäß einberufene Mitgliederversammlung ist beschlussfähig.</br></p>
    <p>(3) Die Mitgliederversammlung fasst ihre Beschlüsse mit einfacher Mehrheit. Bei Stimmengleichheit gilt der gestellte Antrag als abgelehnt.</br></p>
    <p>(4) Für Satzungsänderungen und Beschlüsse zur Auflösung des Vereins ist eine Zweidrittelmehrheit der abgegebenen Stimmen erforderlich.</p>
    <p><strong>§ 10 Präsidium</strong></p>
    <p>(1) Das Präsidium setzt sich wie folgt zusammen: </p>
    <p>• ein Vorsitzender</p>
    <p>• ein Schatzmeister</p>
    <p>• bis zu fünf Beisitzer, von denen durch das Präsidium zwei stellvertretende Vorsitzende zu bestimmen sind.</p>
    
    <p>Das Präsidium kann für die Dauer seiner Amtszeit durch Beschluss mit zweidrittel Stimmenmehrheit bis zu zwei weitere wählbare Mitglieder des Vereins in das Präsidium kooptieren. Das Präsidium wird durch den Vorsitzenden gemeinsam mit einem Stellvertreter oder dem Schatzmeister vertreten. </p>
    <p>(2) Die Amtszeit der gewählten Präsidiumsmitglieder beträgt zwei Jahre. Die Amtszeit des alten Präsidiums endet mit dem Tag, an dem die Wahl des neuen Präsidiums erfolgt ist. Die Geschäfte des Präsidiums werden bis zur Übergabe der Amtsgeschäfte an das neue Präsidium vom alten Präsidium weitergeführt. Die Übergabe hat nach Wahl des neuen Präsidiums innerhalb von vier Wochen ab der Neuwahl zu erfolgen.</br></p>
    <p>(3) Dem Präsidium obliegt insbesondere:</p>
    <p>• Den Verein den Mitgliedern gegenüber zu repräsentieren;</p>
    <p>• Die Mitglieder des Vorstands zu bestellen und abzuberufen;</p>
    <p>• Die Anstellungsverträge mit den Mitgliedern des Vorstands abzuschließen, zu ändern und zu beenden;</p>
    <p>• Für die Bereiche Finanzen, Personal oder IT besondere hauptamtliche Vertreter im Sinne von §30 BGB zu bestellen und abzuberufen;</p>
    <p>• Die strategische Ausrichtung des Vereins fortzuschreiben und Zielvorgaben für den Vorstand zu formulieren;</p>
    <p>• Die Geschäftsführung des Vorstands zu kontrollieren und zu beaufsichtigen;</p>
    <p>• Die vorherige Zustimmung zu Rechtsgeschäften gemäß § 12 Abs.&nbsp;5 zu erteilen;</p>
    <p>• den Wirtschaftsplan zu beschließen;</p>
    <p>• Den Verein in Körperschaften zu vertreten, an denen er gemäß § 2 Abs.&nbsp;5 beteiligt ist.</p>
    
    <p>(4) (weggefallen)</br></p>
    <p>(5) Scheidet der Vorsitzende, ein stellvertretender Vorsitzender oder der Schatzmeister vor Ablauf seiner Wahlzeit aus, wählt das Präsidium für die restliche Amtszeit einen Nachfolger aus seiner Mitte. Scheidet ein Beisitzer vor Ablauf seiner Amtszeit aus dem Präsidium aus oder wird er nach Satz 1 in ein anderes Amt nachgewählt, kann das Präsidium für die restliche Amtszeit ein wählbares Vereinsmitglied durch Beschluss mit zweidrittel Stimmenmehrheit als Beisitzer kooptieren oder auf der nächsten Mitgliederversammlung eine Nachwahl durchführen. Verringert sich die Zahl der gewählten Mitglieder des Präsidiums auf weniger als fünf, ist die Mitgliederversammlung für die Nachwahl einzuberufen.</br></p>
    <p>(6) (weggefallen)</br></p>
    <p>(7) Die Haftung des Präsidiums beschränkt sich auf Vorsatz und grobe Fahrlässigkeit.</br></p>
    <p>(8) Wenn ein Mitglied des Präsidiums in grober Weise gegen Ordnungen oder die Vereinsinteressen verstößt, oder die Arbeit des Präsidiums wiederholt schwerwiegend behindert, kann es aus wichtigem Grund mit sofortiger Wirkung von seinem Amt beurlaubt werden. Über die Beurlaubung entscheidet das Präsidium mit zweidrittel Stimmenmehrheit. Vor dem Beschluss ist dem Präsidiumsmitglied Gelegenheit zu geben, sich zu den erhobenen Vorwürfen zu äußern. Für die Dauer der Beurlaubung ruhen die sich aus dem Amt ergebenden Rechte und Pflichten des Betroffenen. Die Beurlaubung gilt längstens bis zur nächsten Mitgliederversammlung. Sofern die Amtszeit des beurlaubten Präsidiumsmitglieds dann nicht sowieso endet, entscheiden die Vereinsmitglieder über eine Abberufung aus dem Präsidium.</p>
    <p><strong>§ 11 Beschlussfassung durch das Präsidium</strong></p>
    <p>(1) Das Präsidium beschließt mit einfacher Mehrheit. Das Präsidium ist beschlussfähig, wenn mindestens die Hälfte seiner Mitglieder an der Abstimmung teilnimmt. Enthaltungen und ungültige Stimmen gelten als nicht abgegeben.</br></p>
    <p>(2) Das Präsidium fasst Beschlüsse in Sitzungen, in Telefonkonferenzen oder durch Online-Stimmabgabe. Die Mitglieder des Präsidiums und des Vorstands haben Antragsrecht.</br></p>
    <p>(3) Die Einladung zu einer Sitzung muss mindestens sieben Tage, zu Telefonkonferenzen mindestens zwei Tage vor Beginn erfolgt sein. Die Mitteilung einer Tagesordnung ist entbehrlich. Die Abstimmungsphase bei einer Online-Beschlussfassung dauert in der Regel sieben, mindestens aber drei Tage.</br></p>
    <p>(4) Alle Sitzungen und Beschlüsse des Präsidiums sind zu protokollieren.</br></p>
    <p>(5) Näheres bestimmt die Geschäftsordnung des Präsidiums.</p>
    <p><strong>§ 12 Vorstand</strong></p>
    <p>(1) Der Vorstand im Sinne des § 26 BGB besteht aus mindestens einer Person. Das Präsidium kann weitere Personen zum Vorstand bestellen. Der Vorstand kann Mitglied des Vereins, darf aber nicht Mitglied des Präsidiums sein.</br></p>
    <p>(2) Der Vorstand ist hauptamtlich tätig. Er wird vom Präsidium für eine Laufzeit von maximal fünf Jahren bestellt. Die wiederholte Bestellung ist zulässig. Durch einen Beschluss des Präsidiums, welcher 2/3 der abgegebenen Stimmen bedarf, kann der Vorstand jederzeit abberufen werden. Im Verhältnis zum Vorstand vertritt der Vorsitzende den Verein.</br></p>
    <p>(3) Ein Vorstand vertritt den Verein allein, solange er einziger Vorstand ist. Hat der Verein mehr als einen Vorstand, wird er durch zwei Vorstände gemeinsam vertreten.</br></p>
    <p>(4) Alle oder einzelne Mitglieder des Vorstands können durch Beschluss des Präsidiums zur Einzelvertretung ermächtigt werden.</br></p>
    <p>(5) Das Präsidium kann durch Einzelanweisung oder Geschäftsordnung Geschäfte von seiner vorherigen Zustimmung abhängig machen oder einen zustimmungsfreien Verfügungsrahmen festlegen. Folgende Geschäfte bedürfen, soweit diese durch den Wirtschaftsplan nicht bereits beschlossen sind, stets der vorherigen Zustimmung des Präsidiums:</p>
    <p>• Erwerb, Belastung und Veräußerung von Grundstücken und grundstücksgleichen Rechten;</p>
    <p>• Gründung von und Beteiligungen an privatrechtlichen Gesellschaften oder Einrichtungen;</p>
    <p>• Gründung und Schließung von Niederlassungen.</p>
    
    <p>(6) Dem Vorstand obliegt insbesondere: </p>
    <p>• Die Geschäfte des Vereins zu führen;</p>
    <p>• Die von der Mitgliederversammlung oder dem Präsidium festgelegten Maßnahmen, Strategien und Ziele umzusetzen;</p>
    <p>• Den Wirtschaftsplan dem Präsidium zur Beschlussfassung vorzulegen;</p>
    <p>• Änderungen des laufenden Wirtschaftsplans dem Präsidium zur Genehmigung vorzulegen;</p>
    <p>• Den Jahresabschluss aufzustellen und über das Präsidium der Mitgliederversammlung zur Beratung und Genehmigung vorzulegen;</p>
    <p>• Dem Präsidium regelmäßig über alle wesentlichen Sachverhalte und Entwicklungen zu berichten.</p>
    <p>• Der Mitgliederversammlung über seine Tätigkeiten zu berichten.</p>
    
    <p>(7) Besteht der Vorstand aus mehreren Personen, gilt für die Beschlussfassung des Vorstands § 11 entsprechend.</br></p>
    <p>(8) Der Vorstand wird ermächtigt, solche Satzungsänderungen selbstständig vorzunehmen, die das Registergericht oder die Finanzbehörden aus vereins- oder steuerrechtlichen Gründen fordern oder die redaktioneller Art sind. Die Mitglieder sind spätestens auf der folgenden Mitgliederversammlung zu informieren.</p>
    <p><strong>§ 13 Kassenprüfer</strong></p>
    <p>(1) Die Mitgliederversammlung wählt vier Kassenprüfer. Die Amtszeit jedes Kassenprüfers beträgt zwei Jahre und endet mit dem Tag, an dem dessen Nachfolger gewählt ist. Scheidet mehr als ein Kassenprüfer vor Ablauf seiner Amtszeit aus, ist eine Nachwahl der vakanten Stellen per Fernwahl für die restliche Amtszeit durchzuführen. Näheres bestimmt die Wahlordnung.</br></p>
    <p>(2) Die Kassenprüfer haben die Aufgabe, Rechnungsbelege sowie deren ordnungsgemäße Verbuchung und die Mittelverwendung zu prüfen und dabei insbesondere die satzungsgemäße und steuerlich korrekte Mittelverwendung festzustellen. Die Prüfung erstreckt sich nicht auf die Zweckmäßigkeit der vom Vorstand getätigten Ausgaben. Die Kassenprüfer haben die Mitgliederversammlung über das Ergebnis der Kassenprüfung zu unterrichten. Die Kassenprüfer dürfen weder dem Vorstand, dem Präsidium noch einem vom Vorstand oder Präsidium berufenen Gremium angehören und nicht Angestellte des Vereins sein. Die Kassenprüfung wird durch mindestens zwei Kassenprüfer durchgeführt.</br></p>
    <p>(3) Das Präsidium hat eine außerordentliche Mitgliederversammlung unverzüglich einzuberufen, wenn mindestens zwei Kassenprüfer diese schriftlich unter Angabe des Zwecks und der Gründe beantragen. Der Antrag ist nur zulässig, sofern sich die Notwendigkeit der Einberufung aus einer Kassenprüfung ergibt.</p>
    <p><strong>§ 14 Auflösung des Vereins</strong></p>
    <p>(1) Bei Auflösung des Vereins oder bei Wegfall seiner bisherigen gemeinnützigen Zwecke fällt das Vermögen des Vereins an eine Körperschaft des öffentlichen Rechts oder an eine als steuerbegünstigt besonders anerkannte Körperschaft, die es unmittelbar und ausschließlich für die Förderung der Bildung im Sinne der Satzung zu verwenden hat. Den Empfänger bestimmt die Mitgliederversammlung zugleich mit dem Beschluss zur Auflösung des Vereins.</br></p>
    <p>(2) Als Liquidatoren werden die im Amt befindlichen vertretungsberechtigten Vorstandsmitglieder bestimmt, soweit die Mitgliederversammlung nichts anderes abschließend beschließt.</p>
    <p><strong>§ 15 Schiedsvereinbarung</strong></p>
    <p>Die anliegende Schiedsvereinbarung ist Bestandteil dieser Satzung. </p>
    <p><strong>§ 16 Übergangsbestimmungen</strong></p>
    <p>(1) Die Amtszeit folgender Amtsträger wird von zwei auf eineinhalb Jahre reduziert:</p>
    <p>•  Das auf der 23.&nbsp;Mitgliederversammlung gewählte 6.&nbsp;Präsidium </p>
    <p>•  Die auf der 23.&nbsp;Mitgliederversammlung regulär zu wählenden zwei Kassenprüfer </p>
    <p>•  Die auf der 21.&nbsp;Mitgliederversammlung gewählten zwei Kassenprüfer </p>
    
    
</body>
</html>